{
    "python.testing.pytestArgs": [
        "C:\\repo\\triangles"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "venv\\Scripts\\python.exe"
}